PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://viratshukla29:ps12345@cluster0.mqx9o.mongodb.net
ACCESS_TOKEN_SECRET=SDGC9WQR7FUYIAUHSIZXVD9EW7YFGDIVLUSHUSISEOWG8AOUSFKFJL
SDIQW8QROUWGWEIAOFIAIO8RP2IWUSYH
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=iosaifk
REFRESH_TOKEN_EXPIRY=5d